 server.port=9090
 
 spring.mvc.view.prefix=/view/
 spring.mvc.view.suffix=.jsp
 
 spring.jpa.hibernate.ddl-auto=update
 
 spring.jpa.show-sql= true
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
 spring.datasource.username=scott
 spring.datasource.password=tiger

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

